# asp-todo-docker

./: .gitignore  Dockerfile  README.md
TodoApi/: Dockerfile  Program.cs  README.md
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/: TodoApi.csproj  TodoApi.http
TodoApiSqlServer/: Dockerfile  Program.cs  README.md  TodoApi.csproj  appsettings.json  compose.yaml
TodoApiSqlServer/Controllers/: TodoItemsController.cs
TodoApiSqlServer/Models/: TodoContext.cs  TodoItem.cs
TodoApiSqlServer/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
TodoApiSqlServer/TodoApi/Controllers/: TodoItemsController.cs
TodoApiSqlServer/TodoApi/Models/: Seeder.cs
TodoApiSqlServer/TodoApi/Properties/: launchSettings.json
TodoApiSqlServerAngular/: README.md  compose.yaml  package-lock.json  package.json
TodoApiSqlServerAngular/TodoApi/: GlobalUsings.cs  Program.cs  appsettings.json
TodoApiSqlServerAngular/TodoApi/Models/: Seeder.cs
TodoApiSqlServerAngular/TodoClient/: Dockerfile  README.Docker.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
TodoApiSqlServerAngular/TodoClient/src/: index.html  styles.css
TodoApiSqlServerAngular/TodoClient/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  todos.service.ts
TodoApiSqlServerAngular/TodoClient/src/app/footer/: footer.component.html  footer.component.ts
TodoApiSqlServerAngular/TodoClient/src/app/todo-item/: todo-item.component.html  todo-item.component.ts
TodoApiSqlServerAngular/TodoClient/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
TodoApiSqlServerAngular/TodoClient/src/environments/: environment.development.ts
TodoApiSqlServerAngular/TodoServer/: README.md  TodoApi.sln
TodoApiSqlServerAngular/TodoServer/TodoApi/: Program.cs  TodoApi.csproj
TodoApiSqlServerAngular/TodoServer/TodoApi/Controllers/: TodoItemsController.cs
TodoApiSqlServerAngular/TodoServer/TodoApi/Models/: Seeder.cs  TodoContext.cs
TodoApiWindsor/: Dockerfile  README.md
